# ProviderApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rmuhamed/params/app/provider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmuhamed/params/app/provider/: MainActivity.kt  ParamsContentProvider.kt  ProviderDatabaseHelper.kt
app/src/main/java/com/rmuhamed/params/app/provider/receiver/: StartProviderAppServiceAtBootReceiver.kt
app/src/main/java/com/rmuhamed/params/app/provider/service/: ProviderAppService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rmuhamed/params/app/provider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
